<mxfile host="65bd71144e">
    <diagram id="xmN6RZRkUcjDHaDgqjR8" name="Page-1">
        <mxGraphModel dx="1087" dy="980" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Get New Post ID&lt;br&gt;[GET] /posts/create" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="272" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Create Post Flow&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="182" y="40" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Yes" style="edgeStyle=none;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="512" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="No" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Post Has Media?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="292" y="260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="10" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Post must have Have Caption" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="72" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Giphy" style="edgeStyle=none;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="444.66101694915255" y="429.66101694915255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Image" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="12" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="What Type of Media?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="20" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="type: Image,&lt;br&gt;image: pocketbase&lt;br&gt;imageUrl: pocketbaseUrl&lt;br&gt;[POST] /posts/{postId}/media" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="430" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="22" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;type: Giphy,&amp;nbsp;&lt;br&gt;imageUrl: giff url&lt;br&gt;[POST] /posts/{postId}/media&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="330" y="430" width="182" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="No" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="23" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Add another Image?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="620" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;" style="curved=1;endArrow=classic;html=1;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="650" as="sourcePoint"/>
                        <mxPoint x="700" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="660"/>
                            <mxPoint x="810" y="580"/>
                            <mxPoint x="820" y="420"/>
                            <mxPoint x="730" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="28" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Add Caption&lt;br&gt;[Patch] /posts/{postId}/caption" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="43" y="645" width="178" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Yes" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="30" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="No" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="30" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Post Has &lt;br&gt;Caption?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="620" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Set Post Privacy&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="36" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font size=&quot;1&quot;&gt;Parse Tags from &lt;br&gt;caption&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="72" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="38" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font size=&quot;1&quot;&gt;Parse Urls from &lt;br&gt;caption&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="72" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="No" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="41" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="41" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Publish &lt;br&gt;Immediately?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1000" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="curved=1;endArrow=classic;html=1;fontSize=17;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="33" target="41" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="980" as="sourcePoint"/>
                        <mxPoint x="530" y="930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="910"/>
                            <mxPoint x="740" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Post Published&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="715" y="1400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="46" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Schedule Post Publish&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1025" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(Bull) Process Scheduled Post Publishing&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="290" y="1235" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="51" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Publish Post&lt;br&gt;[Post] /posts/{postId}/publish&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="672.5" y="1240" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="1320" as="sourcePoint"/>
                        <mxPoint x="610" y="1270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="1440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>