<mxfile host="65bd71144e">
    <diagram id="tsmt-A3sMvdp5BZDQIQ0" name="Page-1">
        <mxGraphModel dx="415" dy="310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User Published Post Event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="312" y="18" width="227" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;fontSize=16;entryX=0.438;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Post Sent for Review&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="120" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="add post to moderation queue" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="100" y="220" width="135" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="When User publishes post, some processes need to be done:&lt;br&gt;&lt;br&gt;- Post should be sent for review (manual or automatic)&lt;br&gt;- Review should check caption, images, media&lt;br&gt;- If has questionable content, should be flagged.&lt;br&gt;- If violates tos should not be published&lt;br&gt;- After review, post should be published to feeds&lt;br&gt;- If privacy is 'only me', no need to add to only user feeds&lt;br&gt;- If privacy is 'followers', add to followers feed&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="420" y="70" width="430" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="-0.3061" y="2" relative="1" as="geometry">
                        <mxPoint x="-6" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Yes" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="10" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="auto&lt;br&gt;moderate?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="330.5" y="330" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="14" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Post awaiting review&lt;br&gt;{ status: Pending }" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="78" y="365" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="No" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="748.2439024390244" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="-0.1738" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Is Post already Published?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="568" y="330" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="19" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="update Post moderation" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="552.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Do &lt;br&gt;nothing" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="718" y="542.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Moderator adds review, flags, comments etc and updates status:&lt;br&gt;{ status: Approved / Rejected }" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="53" y="530" width="220" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="-0.1526" y="1" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Post &lt;br&gt;Approved?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="109.25" y="740" width="107.5" height="107.5" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Publish Post" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="443" y="753.75" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Post sent back to user for editing and republishing - Notify user" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="960" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="curved=1;endArrow=classic;html=1;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="166.75" y="970" as="sourcePoint"/>
                        <mxPoint x="216.75" y="920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="990"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="36">
                    <mxGeometry x="-0.4109" y="15" relative="1" as="geometry">
                        <mxPoint x="32" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>